<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Zman Homebrew</name>
		<description>Zman Homebrew is a collection of Dungeons &amp; Dragons items used in campaigns run by Dungeon Master Zman.</description>
		<author url="https://github.com/BajaDiver13/elements-zman/tree/master">Zman Homebrew</author>
		<update version="0.0.1">
			<file name="zman-homebrew.index" url="https://raw.githubusercontent.com/BajaDiver13/elements-zman/master/zman-homebrew.index" />
		</update>
	</info>
    <files>
         <!-- weapons -->
        <file name="items-weapons.xml" url="https://raw.githubusercontent.com/BajaDiver13/elements-zman/master/zman-homebrew/items/items-weapons.xml" />
    </files>
</index>
